<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Une idée de titre</title>
</head>
<body>
    <header>
        <div class="titreDeLaPage">
            <img src="images/logo.png" alt="Des points d'interrogation sur un tableau"> 
            <h1>Une idée de titre</h1>
        </div>
        <nav>
            <ul>
            <li><a href="FAQ">FAQ</a></li>
            <li><a href="contacts">Nous contacter</a></li>
            <li><a href="membres">Nos membres</a></li>
            <li><a href="connection">Se connecter</a></li>                                                     
            </ul>
        </nav>
    </header>
    <main>
        <section class="WelcomeText">
            <h2>Et vous, avez vous une idée ?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet bibendum enim facilisis gravida neque convallis a cras semper. Dui accumsan sit amet nulla facilisi. Sem integer vitae justo eget magna fermentum iaculis eu non. Aliquet eget sit amet tellus cras adipiscing enim eu turpis. Orci nulla pellentesque dignissim enim. Tincidunt arcu non sodales neque sodales. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Id leo in vitae turpis massa sed.</p>
        
        </section>
        <section class="TextArticle">
            <article class="borderedRight">
                <h3>Ameno</h3>
                <p> Mattis nunc sed blandit libero volutpat sed cras ornare arcu. Sed risus ultricies tristique nulla aliquet. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Varius vel pharetra vel turpis nunc eget lorem dolor sed. Id diam maecenas ultricies mi eget mauris pharetra et. Bibendum arcu vitae elementum curabitur vitae.</p>
            </article>
            <article class="borderedRight">
                <h3>Erratum</h3>
                <p> Convallis aenean et tortor at risus viverra. Purus in massa tempor nec feugiat nisl pretium. Iaculis eu non diam phasellus vestibulum lorem. Vitae turpis massa sed elementum tempus egestas sed sed risus. Tristique senectus et netus et malesuada fames ac turpis.</p>
            </article>
            <article>
                <h3>Qui Cagum Aqua</h3>
                <p> Viverra orci sagittis eu volutpat odio facilisis mauris sit amet. Id diam vel quam elementum pulvinar etiam non quam lacus. Ut porttitor leo a diam. Molestie at elementum eu facilisis sed odio morbi quis. Malesuada nunc vel risus commodo viverra.</p>
            </article>
        </section>
        <section class="blogImg">
            <img src="images/ampoule1.png" alt="ampoule qui brille">
            <img src="images/ampoule2.png" alt="ampoule éteinte">
            <img src="images/ampoule3.png" alt="ampoule qui brille, encore">
        </section>
    </main>
    <footer>
        
        <form action="index.html" method="get">
            <fieldset>
                <label for="prenom">Prénom</label>
                <input type="text" name="prenom" id="prenom" placeholder="votre prénom">
                
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom" placeholder="votre nom">
            </fieldset>
            
            <label for="password">Mot de passe</label>
            <input type="text" name="password" id="idpassword">
            
            
        </form>
        <p>Tous droits sur les images reviennent aux ayant droits de ces dîtes images</p>
    </footer>
</body>
</html>